VISION_ENDPOINT='https://korspell-ocr2.cognitiveservices.azure.com/'
VISION_KEY=
FORM_RECOGNIZER_ENDPOINT='https://korspell-ocr3.cognitiveservices.azure.com/'
FORM_RECOGNIZER_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=